#tab-bar.demo {
  display: flex;
  flex-direction: column;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}
.am-tab-bar-bar {
  height: 5rem;
  .am-tab-bar-tab {
    img {
      height: 2.2rem;
      width: 2.4rem;
    }
    .am-tab-bar-tab-title {
      font-size: 1.2rem;
    }
  }
}