.header {
  height: 50px;
  background: #fff;
  line-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px #ddd solid;
}
.login {
  .login-button {
    width: 90%;
    margin: 2rem auto;
  }
  .login-button-disabel {
    background: #DCDCDC;
    width: 90%;
    margin: 2rem auto;
    span {
      color: #fff;
    }
  }
}
.flow-header {
  display: flex;
  .header-back {
    width: 15%;
    z-index: 1000;
    svg {
      margin-top: .6rem;
    }
  }
  .header-content {
    width: 100%;
    position: absolute;
  }
  .register-content {
    width: 100%;
    text-align: right;
    padding-right: 2rem;
    z-index: 1000;
    span {
      display: inline-block;
      height: 100%;
    }
  }
}
.flow {
  .agree-content {
    label {
      color: rgb(51, 163, 244);
      padding-right: 1rem;
    }
  }
}
.item-title {
  height: 3rem;
  background: #fff;
  line-height: 3rem;
  padding-left: 1.2rem;
  color: rgb(51, 163, 244);
  border-bottom: 1px #eee solid;
  .item-title-score {
    float: right;
    margin-right: 1rem;
    color: #C2A986;
  }
  item-title-advice {
    color: rgb(51, 163, 244);
  }
}
.tab-content {
  background: #F8F8F9;
  padding-top: 4rem;
}
.home {
  .pro-list {
    .pro-tabs {
      padding-top: 2rem;
      background: #fff;
      margin-bottom: 0.5rem;
      .pro-tabs-list {
        margin-bottom: 2rem;
        .am-flexbox-item {
          text-align: center;
        }
        img {
          width: 50%;
        }
        .pro-tabs-name {
          margin-top: 0.4rem;
        }
      }
    }
    .pro-score-tip {
      padding-bottom: 1rem;
      .pro-score-tip-area {
        margin: 0 auto;
        height: 5rem;
        width: 90%;
        background: #FFFDDC;
        .pro-score-tip-title {
          text-align: center;
          line-height: 3rem;
          color: #EDB32A;
        }
        .pro-score-tip-content {
          text-align: center;
          color: #999;
        }
      }
    }
    .pro-carousel {
      img {
        width: 100%;
      }
    }
    .insurance-list {
      background: #FFFFFF;
    }
    .insurance-img {
      padding: 1rem 1rem;
      width: 40%;
      img {
        width: 100%;
        border-radius: 5px;
        margin-top: 0.5rem;
      }
    }
    .insurance-info {
      border-bottom: 1px #ddd solid;
    }
    .insurance-intr {
      width: 60%;
      padding: 1rem 1rem;
      margin-left: 0px;
      .insurance-title {
        height: 2rem;
        line-height: 2rem;
        font-size: 1.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .insurance-item {
        height: 1.8rem;
        line-height: 1.8rem;
        color: rgb(148, 148, 148);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .insurance-item-title {
          width: 5rem;
          display: inline-block;
        }
      }
    }
    .am-flexbox.am-flexbox-align-middle {
      align-items: flex-start;
    }
  }
}
.intr {
  .am-card-header-content {
    img {
      width: 5rem;
    }
  }
}
.am-tab-bar-item {
  overflow: scroll;
  height: inherit;
  .policy {
    height: inherit;
  }
  .policy-null {
    text-align: center;
    margin-top: 20rem;
  }
  .policy-null-content {
    margin-top: 2rem;
    color: #d6d4d4;
  }
}
.policy-list {
  height: inherit;
  .policy-tabs {
    height: 4rem;
    line-height: 4rem;
    .policy-info {
      text-align: center;
      border: 1px #ddd solid;
      background: #FFFFFF;
      .policy-done {
        border-left: 1px #ddd solid;
      }
    }
  }
  .am-tabs-tab-bar-wrap {
    position: fixed;
    width: 100%;
    z-index: 1200;
  }
  .policy-area {
    margin-top: 4rem;
  }
}
.my {
  .my-area {
    background: #f8f8f9;
  }
  .my-list-certificate {
    .am-list-extra {
      color: #f90!important;
    }
  }
  .my-intr {
    height: 20rem;
    padding: 1rem;
    background: #199ed8;
    .my-intr-title {
      padding: 1rem;
      text-align: center;
      margin-top: 4rem;
      img {
        border-radius: 100px;
        width: 5rem;
        height: 5rem;
      }
      .my-intr-title-item {
        height: 2.5rem;
        line-height: 2.5rem;
        padding-left: 2rem;
      }
    }
    .my-intr-info {
      padding: 1rem;
      height: 7rem;
      line-height: 2rem;
      text-align: center;
      img {
        height: 1.5rem;
        margin-top: 0.3rem; 
      }
      span {
        vertical-align: top;
        padding-left: 1rem;
      }
    }
  } 
  .my-block {
    width: 92%;
    margin: 0 auto;
    background: #FFFFFF;
    padding: 0rem 1rem;
    margin-top: 2rem;
    .my-block-item {
      height: 4rem;
      padding: 1rem;
      line-height: 2rem;
      .my-block-item-name {
        display: inline-block;
        width: 40%;
      }
      .my-block-item-value {
        color: #FF9900;
      }
    }
  }
}
//印章
.sign-seal:after {
  border: solid .1em red;
  border-radius: .2em;
  color: red;
  content: '保单凭证';
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  opacity: 0;
  position: absolute;
  padding: .1em .2em;
  margin: 0 auto;
  top: 30%;
  left: 40%;
  text-transform: uppercase;
  opacity: 0;
  transform-origin: 50% 50%;
  transform: rotate(-2deg) scale(5);
  transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
   opacity: .75;
  transform: rotate(-15deg) scale(1);
  z-index: 2;
}